spring.application.name=tppScheduler
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TestEmailKrisPoole@gmail.com
spring.mail.password=dgql fgdj thbw vwit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
